<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/Users/bhuo/Documents/GITHUB/brainatlascomparison/app1.prj" location="/Users/bhuo/Documents/GITHUB/brainatlascomparison" name="app1" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>marmoset_mouse_region_compare_app</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Bing-Xing Huo</param.authnamewatermark>
    <param.email>bingxing.huo@gmail.com</param.email>
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/marmoset_mouse_region_compare_app/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v912 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/v912/runtime/maci64:MR/v912/sys/os/maci64:MR/v912/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/v912/runtime/maci64:MR/v912/sys/os/maci64:MR/v912/bin/maci64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/app1/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/app1/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/app1/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/app1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/marmoset_mouse_region_compare_app.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/data/atlas_for_vis.mat</file>
      <file>${PROJECT_ROOT}/data/brainmatchatlas.mat</file>
      <file>${PROJECT_ROOT}/data/marmosetregionlist.mat</file>
      <file>${PROJECT_ROOT}/data/mouseregionlist.mat</file>
      <file>${PROJECT_ROOT}/utilities/childreninfo.m</file>
      <file>${PROJECT_ROOT}/utilities/getregioninfo.m</file>
      <file>${PROJECT_ROOT}/utilities/lineageinfo.m</file>
      <file>${PROJECT_ROOT}/utilities/treeposition.m</file>
      <file>${PROJECT_ROOT}/viewbrains/allchildren.m</file>
      <file>${PROJECT_ROOT}/viewhierarchy/BGplottree.m</file>
      <file>${PROJECT_ROOT}/viewhierarchy/connmatgen.m</file>
      <file>${PROJECT_ROOT}/viewhierarchy/treeplotgen.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/app1/for_testing" name="marmoset_mouse_region_compare_app.app" optional="false">/Users/bhuo/Documents/GITHUB/brainatlascomparison/app1/for_testing/marmoset_mouse_region_compare_app.app</file>
      <file location="${PROJECT_ROOT}/app1/for_testing" name="readme.txt" optional="true">/Users/bhuo/Documents/GITHUB/brainatlascomparison/app1/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/app1/for_testing" name="splash.png" optional="false">/Users/bhuo/Documents/GITHUB/brainatlascomparison/app1/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/app1/for_testing" name="run_marmoset_mouse_region_compare_app.sh" optional="false">/Users/bhuo/Documents/GITHUB/brainatlascomparison/app1/for_testing/run_marmoset_mouse_region_compare_app.sh</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2022a.app</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>14.3</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>