<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3412958802" file="/Users/bhuo/Documents/GITHUB/brainatlascomparison/marmoset_mouse_region_compare.prj" location="/Users/bhuo/Documents/GITHUB/brainatlascomparison" name="marmoset_mouse_region_compare" target="target.mlapps" target-name="Package App">
    <param.appname>marmoset_mouse_region_compare</param.appname>
    <param.authnamewatermark>Bingxing Huo</param.authnamewatermark>
    <param.email>bingxing.huo@gmail.com</param.email>
    <param.company>Cold Spring Harbor Laboratory 2021</param.company>
    <param.icon />
    <param.icons />
    <param.summary>A reconciliation of brain atlas hierarchies across marmoset and mouse</param.summary>
    <param.description />
    <param.screenshot>/Users/bhuo/Dropbox (Mitra Lab)/BingxingHuo/Presentations/202103 Digital Atlas/MOp_3D.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>/Users/bhuo/Dropbox (Mitra Lab)/BingxingHuo/Atlas Hierarchy</param.output>
    <param.guid>b0aa51d8-6c90-45bc-a833-7d671fd0cd69</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/marmoset_mouse_region_compare.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>/Users/bhuo/Documents/GITHUB/DAP/AtlasComparison/common_connectivity/connmatgen.m</file>
      <file>/Users/bhuo/Documents/GITHUB/DAP/AtlasComparison/data/marmosetregionlist.mat</file>
      <file>/Users/bhuo/Documents/GITHUB/DAP/AtlasComparison/data/mouseregionlist.mat</file>
      <file>/Users/bhuo/Documents/GITHUB/DAP/AtlasComparison/utilities/allchildren.m</file>
      <file>/Users/bhuo/Documents/GITHUB/DAP/AtlasComparison/utilities/childreninfo.m</file>
      <file>/Users/bhuo/Documents/GITHUB/DAP/AtlasComparison/utilities/findregionid.m</file>
      <file>/Users/bhuo/Documents/GITHUB/DAP/AtlasComparison/utilities/lineageinfo.m</file>
      <file>/Users/bhuo/Documents/GITHUB/DAP/AtlasComparison/utilities/search_in_LUT.m</file>
      <file>/Users/bhuo/Documents/GITHUB/DAP/AtlasComparison/utilities/treeposition.m</file>
      <file>/Users/bhuo/Documents/GITHUB/DAP/AtlasComparison/utilities/visualize/BGplottree.m</file>
      <file>/Users/bhuo/Documents/GITHUB/DAP/AtlasComparison/utilities/visualize/match_brain_view.m</file>
      <file>/Users/bhuo/Documents/GITHUB/DAP/AtlasComparison/utilities/visualize/match_hierarchy_view.m</file>
      <file>/Users/bhuo/Documents/GITHUB/DAP/AtlasComparison/utilities/visualize/treeplotgen.m</file>
      <file>/Users/bhuo/Documents/GITHUB/DAP/Utility/brainvis3d.m</file>
      <file>/Users/bhuo/Documents/GITHUB/DAP/Utility/transparent_overlay.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}/data/atlas_for_vis.mat</file>
      <file>${PROJECT_ROOT}/data/brainmatchatlas.mat</file>
      <file>${PROJECT_ROOT}/utilities/getregioninfo.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/Users/bhuo/Dropbox (Mitra Lab)/BingxingHuo" name="Atlas Hierarchy" optional="false">/Users/bhuo/Dropbox (Mitra Lab)/BingxingHuo/Atlas Hierarchy</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2020a.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.14.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>